{
  "name": "react-friday-basic",
  "version": "0.0.1",
  "description": "learning react",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aheld/learn-react-basic.git"
  },
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.11.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack main.js bundle.js --module-bind 'js=babel-loader'",
    "watch": "webpack main.js bundle.js --module-bind 'js=babel-loader' --watch"
  },
  "keywords": [
    "kata",
    "nrg"
  ],
  "author": "aheld"
}
